{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-albania.gl.joinmc.link",
          "assigned_srv": "fl-albania.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "112956b7-96b3-4678-ad2b-a7252c596e0f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29618,
          "port_start": 29617,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T02:24:53.224423Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f45ea59-7ba8-47e2-b69b-d11e0fe19180",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb4df9ce-430a-497e-a640-5f270ec45206",
          "agent_name": "from-key-2fac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
